TELEGRAM_URL=https://api.telegram.org/bot1319862389:AAE_U03E0vEp2XZL1rHe09QEmwTl968AK-c/sendMessage?chat_id=-494690375&text=
MONGOBD_URL=mongodb+srv://phephim_upload:PhePhim1906@phephim.6mbh6.gcp.mongodb.net/follow?retryWrites=true&w=majority
PROXY_URL=http://live.vnfilm.net/getPage.php?url=